<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <title>Evaluación2</title>
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <a href="#" class="navbar-brand mr-auto"><img src="img/logo.jpg" height="40" width="40"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"  data-target="#navbarContent" aria-controls="navbarNavDropdown" aria-expanded="false" >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="./index.html" class="nav-link"><span class="oi oi-home"></span> Home</a>
                </li>
                <li class="nav-item active">
                    <a href="#" class="nav-link"><span class="oi oi-info"></span> About</a>
                </li>
                <li class="nav-item">
                    <a href="./precios.html" class="nav-link"><span class="oi oi-euro"></span> Precios</a>
                </li>
                <li class="nav-item">
                    <a href="./room.html" class="nav-link"><span class="oi oi-key"></span> Rooms</a>
                </li>
                <li class="nav-item">
                    <a href="./contact.html" class="nav-link"><span class="oi oi-inbox"></span> Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <nav aria-label="breadcrumb" class="bread">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" ><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" >About</li>
            </ol>
        </nav>
        <div class="row row-content">
            <div class="col-md-6">
                <h1>Sobre Nosotros</h1>
                <p style="text-align: justify;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur dolore nostrum, dolores possimus reiciendis molestias sit sunt enim! Voluptates odio nulla maiores labore autem aliquam amet harum distinctio sunt beatae placeat, accusantium deleniti soluta consequatur. Explicabo dicta iste sequi vitae nobis omnis maxime at doloribus eum ut veritatis sunt dolore excepturi, quibusdam eaque alias culpa ipsum iure ex. Voluptatibus quis perspiciatis placeat ipsam itaque asperiores dolorem aliquid, vitae tempore cumque pariatur vero sit saepe quas, sunt quisquam facilis nulla tempora alias sint? Repellat animi maiores reprehenderit iste. Tenetur culpa voluptatum aut. Minima esse culpa vel similique maiores eligendi officia maxime. Nulla incidunt cupiditate fugiat in id modi pariatur minima eum? Laboriosam totam obcaecati, illum nemo praesentium, pariatur ipsum quis temporibus consequatur sequi dolorum possimus autem nam aliquid ut unde esse laudantium facilis eum, nostrum quibusdam in nesciunt! Id, quae inventore laborum labore fugit tenetur reiciendis, quas adipisci temporibus ipsum natus.</p>
            </div>
            <div class="col-sm">
                <div class="card">
                    <div class="card-header bg-info text-white"><b>Fundadores</b></div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Andres Ficcioli</li>
                            <li class="list-group-item">Carlos Suarez</li>
                            <li class="list-group-item">Mario Casas</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
            <div class="row">
                <div class="col-sm-3 d-flex flex-column">
                    <h3>Redes sociales</h3>
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                </div>
                <div class="col-sm-3 ">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-map-marker" ></span>Av. Mohedano, transversal 4</p>
                        <p><span class="oi oi-phone"></span> +5814567822</p>
                        <p><span class="oi oi-envelope-closed"></span> hoteltravel@hotel.com</p>
                    </address>
                </div>
                <div class="col-sm-3">
                    <h3>Formas de pago</h3>
                    <span class="oi oi-credit-card"></span>
                </div>
                <div class="col-sm-3 d-flex flex-column align-items-end">
                    <a href="./index.html"><span class="oi oi-home">Home</span> </a>
                    <a href="#"><span class="oi oi-info"></span> About</a>
                    <a href="./precios.html"><span class="oi oi-euro"></span> Precios</a>
                    <a href="./room.html"><span class="oi oi-key"></span> Rooms</a>
                    <a href="./contact.html"><span class="oi oi-inbox"></span> Contact</a>
                </div>
            </div>

    </footer>
     <!-- build:js js/main.js -->
     <script src="node_modules/jquery/dist/jquery.min.js"></script>
     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <script src="js/script.js"></script>
     <!-- endbuild -->
</body>
</html>