<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <title>Evaluación2</title>
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <a href="#" class="navbar-brand mr-auto"><img src="img/logo.jpg" height="40" width="40"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"  data-target="#navbarContent" aria-controls="navbarNavDropdown" aria-expanded="false" >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="./index.html" class="nav-link"><span class="oi oi-home"></span> Home</a>
                </li>
                <li class="nav-item">
                    <a href="./about.html" class="nav-link"><span class="oi oi-info"></span> About</a>
                </li>
                <li class="nav-item">
                    <a href="./precios.html" class="nav-link"><span class="oi oi-euro"></span> Precios</a>
                </li>
                <li class="nav-item">
                    <a href="./room.html" class="nav-link"><span class="oi oi-key"></span> Rooms</a>
                </li>
                <li class="nav-item active">
                    <a href="#" class="nav-link"><span class="oi oi-inbox"></span> Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <nav aria-label="breadcrumb" class="bread">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active">Contact</li>
            </ol>
        </nav>
            <h1>Tú opinión es importante para nosotros</h1>
                <form action="">
                    <div class="form-row">
                        <div class="form-group col-sm-6">
                            <label for="firtsname" class="col-form-label">Nombre</label>
                            <input type="text" name="firtsname" id="firtsname" class="form-control" placeholder="Nombre">
                        </div>
                        <div class="form-group col-sm-6">
                            <label for="lastname" class="col-form-label">Apellido</label>
                            <input type="text" name="lastname" id="lastname" class="form-control" placeholder="Apellido">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email" class="col-form-label">Email</label>
                        <input type="email" name="email" id="email" placeholder="Email" class="form-control">
                    </div>
                    <div class="row">
                        <div class="form-group col-sm-6">
                            <label for="country">País</label>
                            <select name="country" id="country" class="form-control">
                                <option value="1" selected>Venezuela</option>
                                <option value="2">Suiza</option>
                                <option value="3">Brasil</option>
                                <option value="4">España</option>
                                <option value="5">Portugal</option>
                                <option value="6">Francia</option>
                            </select>
                        </div>
                        <div class="form-group col-sm-6">
                            <label for="city">Ciudad</label>
                            <select name="city" id="city" class="form-control">
                                <option value="1" selected>Margarita</option>
                                <option value="2">Zurich</option>
                                <option value="3">Sao Paulo</option>
                                <option value="4">Madrid</option>
                                <option value="5">Portugal</option>
                                <option value="6">Paris</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="feedback" class="col-form-label">Comentarios</label>
                            <textarea name="feedback" id="feedback" cols="50" rows="10" class="form-control"></textarea>
                    </div>
                    <div class="form-group offset-md-2">
                        <div class="form-check">
                            <input type="checkbox" name="info" id="info" class="form-check-input">
                            <label for="info" class="form-check-label">Quiero recibir información</label>
                        </div>
                    </div>
                    <div class="form-group offset-md-2">
                        <button class="btn btn-success" type="submit">Enviar</button>
                    </div>
                </form>
          
    </div>


    <footer class="footer">
            <div class="row">
                <div class="col-sm-3 d-flex flex-column">
                    <h3>Redes sociales</h3>
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                </div>
                <div class="col-sm-3 ">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-map-marker" ></span>Av. Mohedano, transversal 4</p>
                        <p><span class="oi oi-phone"></span> +5814567822</p>
                        <p><span class="oi oi-envelope-closed"></span> hoteltravel@hotel.com</p>
                    </address>
                </div>
                <div class="col-sm-3">
                    <h3>Formas de pago</h3>
                    <span class="oi oi-credit-card"></span>
                </div>
                <div class="col-sm-3 d-flex flex-column align-items-end">
                    <a href="./index.html"><span class="oi oi-home">Home</span> </a>
                    <a href="./about.html"><span class="oi oi-info"></span> About</a>
                    <a href="./precios.html"><span class="oi oi-euro"></span> Precios</a>
                    <a href="./room.html"><span class="oi oi-key"></span> Rooms</a>
                    <a href="#"><span class="oi oi-inbox"></span> Contact</a>
                </div>
            </div>

    </footer>
     <!-- build:js js/main.js -->
     <script src="node_modules/jquery/dist/jquery.min.js"></script>
     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <script src="js/script.js"></script>
     <!-- endbuild -->
</body>
</html>