<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <title>Evaluación2</title>
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <a href="#" class="navbar-brand mr-auto"><img src="img/logo.jpg" height="40" width="40"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"  data-target="#navbarContent" aria-controls="navbarNavDropdown" aria-expanded="false" >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a href="#" class="nav-link"><span class="oi oi-home"></span> Home</a>
                </li>
                <li class="nav-item">
                    <a href="./about.html" class="nav-link"><span class="oi oi-info"></span> About</a>
                </li>
                <li class="nav-item">
                    <a href="./precios.html" class="nav-link"><span class="oi oi-euro"></span> Precios</a>
                </li>
                <li class="nav-item">
                    <a href="./room.html" class="nav-link"><span class="oi oi-key"></span> Rooms</a>
                </li>
                <li class="nav-item">
                    <a href="./contact.html" class="nav-link"><span class="oi oi-inbox"></span> Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
                <div class="carousel bread" id="carouselControls" data-ride="carousel">
                    <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/hawaii.jpg" alt="hawaii" class="d-block w-100 alto">
                            </div>
                            <div class="carousel-item">
                                <img src="img/paris.jpg" alt="paris" class="d-block w-100 alto">
                            </div>
                            <div class="carousel-item">
                                <img src="img/portugal.jpg" alt="portugal" class="d-block w-100 alto">
                            </div>
                            <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                                <span class="sr-only">Anterior</span>
                            </a>
                            <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                                <span class="sr-only">Siguiente</span>
                            </a>
                </div>
                <nav aria-label="breadcrumb" class="">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page">Home</li>
                    </ol>
                </nav>
        
                    <img src="img/maldivas_shutterstock_1206069889_gg-foto_shutterstock.jpg" alt="maldivas" class="banner">
                <div class="d-flex flex-wrap flex-row-reverse">
                    <div class="card card-reserva d-flex flex-column justify-content-between ml-2">
                        <img src="img/madrid.jpg" alt="madrid" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Madrid</h5>
                            <h6 class="card-subtitle text muted">España</h6>
                            <p class="card-text">Hotel Madrid, posee hermosas y comodas habitaciones</p>
                            <button class="btn btn-danger" type="button" data-toggle="modal" data-target="#registrate" id="registrateBtn">Registrate</button>
                        </div>
                        <div>
                            <button class="btn btn-info btn-reserve">Reservar</button>
                        </div> 
                    </div>
                    <div class="card card-reserva d-flex flex-column justify-content-between ml-2">
                        <img src="img/paris.jpg" alt="paris" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Paris</h5>
                            <h6 class="card-subtitle text muted">Francia</h6>
                            <p class="card-text">Hotel con hermosa vista de la ciudad y de la torre</p>
                        </div>
                        <div>
                            <button class="btn btn-info btn-reserve">Reservar</button>
                        </div> 
                    </div>
                    <div class="card card-reserva d-flex flex-column justify-content-between ml-2">
                        <img src="img/maragarita.jpg" alt="margarita" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Cuenta con buffet">Margarita <span class="badge badge-danger">New</span></h5>
                            <h6 class="card-subtitle text muted">Venezuela</h6>
                            <p class="card-text">Hermoso hotel ubicado a orilla de playa, cuenta con piscina y hermosas habitaciones</p>
                        </div>
                        <div>
                            <button class="btn btn-info btn-reserve">Reservar</button>
                        </div> 
                    </div>
                    <div class="card card-reserva d-flex flex-column justify-content-between ml-2">
                        <img src="img/saopaulo.jpg" alt="saopaulo" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Sao Paulo</h5>
                            <h6 class="card-subtitle text muted">Brasil</h6>
                            <p class="card-text">Hotel con comodas habitaciones, que incluyen mini bar, ducha amplia y hermoso jacuzzi</p>
                        </div>
                        <div>
                            <button class="btn btn-info btn-reserve">Reservar</button>
                        </div> 
                    </div>
                    <div class="card card-reserva d-flex flex-column justify-content-between ml-2">
                        <img src="img/suiza.jpg" alt="suiza" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Zurich <span class="badge badge-danger">New</span> </h5>
                            <h6 class="card-subtitle text muted">Suiza</h6>
                            <p class="card-text">Hotel con hermosa vista a las areas verdes en Suiza, habitaciones calidas y comodas</p>
                        </div>
                        <div>
                            <button class="btn btn-info btn-reserve">Reservar</button>
                        </div>
                    </div>
                    <div class="card card-reserva d-flex flex-column justify-content-between ml-2">
                        <img src="img/portugal.jpg" alt="portugal" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Portugal</h5>
                            <h6 class="card-subtitle text muted">Portugal</h6>
                            <p class="card-text">Hotel ubicado en la zona colonial de Portugal, accesible a las zonas mas turisticas</p>
                        </div>
                        <div>
                            <button class="btn btn-info btn-reserve">Reservar</button>
                        </div>
                    </div>
                    <div class="card card-reserva d-flex flex-column justify-content-between ml-2">
                        <img src="img/miami.jpg" alt="miami" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Miami</h5>
                            <h6 class="card-subtitle text muted">Florida</h6>
                            <p class="card-text">Hotel ubicado en la zona mas visitada de miami, cuenta con comodas habitaciones, tienen aire acondicionado</p>
                        </div>
                        <div>
                            <button class="btn btn-info btn-reserve">Reservar</button>
                        </div>
                    </div>
                    <div class="card card-reserva d-flex flex-column justify-content-between ml-2">
                        <img src="img/hawaii.jpg" alt="hawaii" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Honolulu</h5>
                            <h6 class="card-subtitle text muted">Hawaii</h6>
                            <p class="card-text">Hermoso hotel que te brinda comodidad, una vista hermosa hacias la playas, incluye piscina y bar en el area de la piscina</p>
                        </div>
                        <div>
                            <button class="btn btn-info btn-reserve">Reservar</button>
                        </div>
                    </div>
                </div>
    </div>

        <div class="modal fade" id="registrate" tabindex="-1" role="dialog" aria-labelledby="modalRegistrate" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalRegistrate">Registrate</h5>
                        <button class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="form-group">
                                <label for="nombre" class="col-form-label">Nombre</label>
                                <input type="text" name="nombre" id="nombre" class="form-control" placeholder="Nombre">
                            </div>
                            <div class="form-group">
                                <label for="email" class="col-form-label">Email</label>
                                <input type="email" name="email" id="email" class="form-control" placeholder="Email">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success" type="submit">Registrar</button>
                    </div>
                </div>
            </div>
        </div>

</div>
    <footer>
            <div class="row">
                <div class="col-sm-3 d-flex flex-column">
                    <h3>Redes sociales</h3>
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                </div>
                <div class="col-sm-3 ">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-map-marker"></span>Av. Mohedano, transversal 4</p>
                        <p><span class="oi oi-phone"></span> +5814567822</p>
                        <p><span class="oi oi-envelope-closed"></span> hoteltravel@hotel.com</p>
                    </address>
                </div>
                <div class="col-sm-3 d-flex flex-column">
                    <h3>Formas de pago</h3>
                    <span class="oi oi-credit-card"></span>
                </div>
                <div class="col-sm-3 d-flex flex-column align-items-end">
                    <a href="#"><span class="oi oi-home">Home</span> </a>
                    <a href="./about.html"><span class="oi oi-info"></span> About</a>
                    <a href="./precios.html"><span class="oi oi-euro"></span> Precios</a>
                    <a href="./room.html"><span class="oi oi-key"></span> Rooms</a>
                    <a href="./contact.html"><span class="oi oi-inbox"></span> Contact</a>
                </div>
            </div>
    </footer>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <!-- endbuild -->
</body>
</html>