<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <title>Evaluación2</title>
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <a href="#" class="navbar-brand mr-auto"><img src="img/logo.jpg" height="40" width="40"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"  data-target="#navbarContent" aria-controls="navbarNavDropdown" aria-expanded="false" >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="./index.html" class="nav-link"><span class="oi oi-home"></span> Home</a>
                </li>
                <li class="nav-item">
                    <a href="./about.html" class="nav-link"><span class="oi oi-info"></span> About</a>
                </li>
                <li class="nav-item">
                    <a href="./precios.html" class="nav-link"><span class="oi oi-euro"></span> Precios</a>
                </li>
                <li class="nav-item active">
                    <a href="#" class="nav-link"><span class="oi oi-key"></span> Rooms</a>
                </li>
                <li class="nav-item">
                    <a href="./contact.html" class="nav-link"><span class="oi oi-inbox"></span> Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <nav aria-label="breadcrumb" class="bread">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" >Rooms</li>
            </ol>
        </nav>
        <h1>Nuestros hoteles</h1>
        <div class="row row-content">
            <div class="col-12 col-sm-9 offset-sm-2">
                <div class="table-responsive">
                    <thead class="thead-dark justify-content-center">
                    <table class="table table-striped " >
                        <thead class="thead-dark ">
                            <th>Hotel</th>
                            <th>Personas</th>
                            <th>Aire Acondicionado</th>
                            <th>Televisión por Cable</th>
                            <th>Precio</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Margarita</td>
                                <td> <span class="oi oi-person"></span> 3 </td>
                                <td><span class="oi oi-check"></span> </td>
                                <td><span class="oi oi-check"></span></td>
                                <td>120$</td>
                            </tr>
                            <tr>
                                <td>Zurich</td>
                                <td> <span class="oi oi-person"></span> 4 </td>
                                <td><span class="oi oi-x"></span> </td>
                                <td><span class="oi oi-check"></span></td>
                                <td>180$</td>
                            </tr>
                            <tr>
                                <td>Sao Paulo</td>
                                <td> <span class="oi oi-person"></span> 2 </td>
                                <td><span class="oi oi-check"></span> </td>
                                <td><span class="oi oi-check"></span></td>
                                <td>80$</td>
                            </tr>
                            <tr>
                                <td>Portugal</td>
                                <td> <span class="oi oi-person"></span> 3 </td>
                                <td><span class="oi oi-x"></span> </td>
                                <td><span class="oi oi-check"></span></td>
                                <td>210$</td>
                            </tr>
                            <tr>
                                <td>Madrid</td>
                                <td> <span class="oi oi-person"></span> 3 </td>
                                <td><span class="oi oi-check"></span> </td>
                                <td><span class="oi oi-check"></span></td>
                                <td>200$</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
                <span class="justify-content-center">
                    <p>
                        Nustras Hoteles tienen seguridad garantizada, hermosos espacios de recreación y disfrute para todo la familia, tambien cuentan con salas de reuniones, buffet, entre otras cosas.
                    </p>
                </span>
    </div>


    <footer class="footer">
            <div class="row">
                <div class="col-sm-3 d-flex flex-column">
                    <h3>Redes sociales</h3>
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                </div>
                <div class="col-sm-3 ">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-map-marker" ></span>Av. Mohedano, transversal 4</p>
                        <p><span class="oi oi-phone"></span> +5814567822</p>
                        <p><span class="oi oi-envelope-closed"></span> hoteltravel@hotel.com</p>
                    </address>
                </div>
                <div class="col-sm-3">
                    <h3>Formas de pago</h3>
                    <span class="oi oi-credit-card"></span>
                </div>
                <div class="col-sm-3 d-flex flex-column align-items-end">
                    <a href="./index.html"><span class="oi oi-home">Home</span> </a>
                    <a href="./about.html"><span class="oi oi-info"></span> About</a>
                    <a href="#"><span class="oi oi-key"></span> Rooms</a>
                    <a href="./contact.html"><span class="oi oi-inbox"></span> Contact</a>
                </div>
            </div>

    </footer>
     <!-- build:js js/main.js -->
     <script src="node_modules/jquery/dist/jquery.min.js"></script>
     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <script src="js/script.js"></script>
     <!-- endbuild -->
</body>
</html>